# Generated by Django 2.0 on 2017-12-31 20:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=50)),
                ('is_visible', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Committee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('committee_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=50)),
                ('is_visible', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_date', models.DateTimeField()),
                ('purchase', models.CharField(max_length=100)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=50)),
                ('bill', models.ImageField(upload_to='bills/')),
                ('is_refunded', models.BooleanField(default=False)),
                ('type', models.SmallIntegerField(choices=[(1, 'Achât'), (2, 'Revenus')])),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payments.Category')),
                ('committee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payments.Committee')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='payments.Event')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('update_refund_status', 'Can update the status of a refund'),),
            },
        ),
    ]
