# Generated by Django 2.0 on 2018-02-07 00:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_auto_20180206_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='entry_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 6, 19, 0, 10, 410826)),
        ),
    ]
