# Generated by Django 2.2.4 on 2023-01-08 02:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0022_character_current_larp_active'),
        ('program', '0004_auto_20190818_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='installedprogram',
            name='installed_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='installed_by', to='character.Character'),
        ),
    ]
