# Generated by Django 2.2.4 on 2019-08-22 04:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alerttype',
            name='type_blacklist',
            field=models.ManyToManyField(blank=True, to='biomass.BiomassType'),
        ),
        migrations.AlterField(
            model_name='biomass',
            name='next_alert',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='next_alert', to='biomass.Alert'),
        ),
    ]
