# Generated by Django 2.2.4 on 2019-08-22 04:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('biomass', '0003_auto_20190822_0031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biomass',
            name='next_alert',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next_alert', to='biomass.Alert'),
        ),
    ]
