# Generated by Django 2.0 on 2019-07-01 23:08

from django.db import migrations

from character.models import Character
from extra_mail.models import ContactList


def generate_lists(apps, schema_editor):
    for char in Character.objects.filter(contactlist__isnull=True):
        cl = ContactList(owner=char)
        cl.save()



class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(generate_lists),
    ]
