# Generated by Django 2.2.4 on 2019-08-04 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0004_messagestatus_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='previous',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='extra_mail.Message'),
        ),
    ]
