# Generated by Django 2.2.4 on 2023-01-12 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0007_auto_20230107_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='cci',
            field=models.ManyToManyField(blank=True, related_name='cci', to='character.Character'),
        ),
    ]
