# Generated by Django 2.2.4 on 2019-08-13 23:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hackattempt',
            old_name='hacked_amount',
            new_name='roll',
        ),
        migrations.RemoveField(
            model_name='hackattempt',
            name='success_roll',
        ),
    ]
