# Generated by Django 2.2.4 on 2023-01-12 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0008_auto_20230107_1939'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hackprogress',
            name='detection_chance',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='process_at',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='programs_applied',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='roll',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='stolen_amount',
        ),
        migrations.RemoveField(
            model_name='hackprogress',
            name='success',
        ),
        migrations.AddField(
            model_name='hackprogress',
            name='hack_attempt',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hack_attempt', to='hacking.HackAttempt'),
        ),
    ]
