# Generated by Django 2.2.4 on 2023-01-12 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('extra_mail', '0008_auto_20230111_2009'),
        ('hacking', '0009_auto_20230111_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='hackprogress',
            name='processed_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hackprogress',
            name='stealing',
            field=models.CharField(choices=[('CR', 'Crédits'), ('EX', 'extra-mail')], default='CR', max_length=2),
        ),
        migrations.AddField(
            model_name='hackprogress',
            name='stolen_mails',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='stolen_mail', to='extra_mail.Message'),
        ),
    ]
