# Generated by Django 2.2.4 on 2023-01-13 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hacking', '0013_auto_20230112_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='hackprogress',
            name='completed',
            field=models.BooleanField(default=False),
        ),
    ]
