# Generated by Django 2.0 on 2019-05-22 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0003_auto_20190511_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='selected',
            field=models.BooleanField(default=True),
        ),
    ]
