# Generated by Django 2.2.4 on 2019-08-17 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0010_auto_20190803_1258'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='compromised',
            field=models.BooleanField(default=False),
        ),
    ]
