# Generated by Django 2.2.4 on 2019-08-18 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0011_character_compromised'),
    ]

    operations = [
        migrations.AddField(
            model_name='character',
            name='encrypted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='character',
            name='encrypted_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
