# Generated by Django 2.2.4 on 2023-01-15 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0022_character_current_larp_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='skillbought',
            name='cost_override',
            field=models.PositiveSmallIntegerField(blank=True, default=None, null=True),
        ),
    ]
