# Generated by Django 2.2.4 on 2020-02-22 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0006_assistance'),
    ]

    operations = [
        migrations.AddField(
            model_name='assistance',
            name='influence_invested',
            field=models.IntegerField(default=0),
        ),
    ]
