# Generated by Django 2.2.4 on 2020-02-22 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0019_character_current_influence'),
        ('downtime', '0007_assistance_influence_invested'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='invited_characters',
            field=models.ManyToManyField(related_name='invited', to='character.Character'),
        ),
    ]
