# Generated by Django 2.2.4 on 2023-01-13 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0020_auto_20200510_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='answer_sent',
            field=models.BooleanField(default=False),
        ),
    ]
