# Generated by Django 4.1.6 on 2023-02-14 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('downtime', '0023_tick_calc_done'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='reduces_military_vd',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='action',
            name='reduces_workers_vd',
            field=models.BooleanField(default=False),
        ),
    ]
