# Generated by Django 2.2.4 on 2019-08-19 02:03

from django.db import migrations


def populate_minerals(apps, shcema_editor):
    Mineral = apps.get_model('geology', 'Mineral')
    minerals = [
        ('Uranium',20,13,5),
        ('Tungstène',20,13,5),
        ('Tantale',28,10,8),
        ('Beryllium',28,10,8),
        ('Platine',28,10,8),
        ('Iridium',28,10,8),
        ('Yttrium',33,8,1),
        ('Zirconium',33,8,1),
        ('Rhodium',33,8,1),
        ('Prométhium',50,5,4),
    ]

    for m in minerals:
        mineral = Mineral(name=m[0], market_price=m[1], chance_to_spawn=m[2])
        mineral.save()


class Migration(migrations.Migration):

    dependencies = [
        ('geology', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_minerals),
    ]
