# Generated by Django 2.2.4 on 2023-01-06 22:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('character', '0022_character_current_larp_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=200)),
                ('is_deadly', models.BooleanField()),
                ('description', models.TextField()),
                ('diagnostic_time', models.DurationField()),
                ('heal_method', models.TextField()),
                ('diagnostic_skill', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='character.Skill')),
            ],
        ),
    ]
