# Generated by Django 2.2.4 on 2023-01-07 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0022_character_current_larp_active'),
        ('conditions', '0002_condition_bulk_import_20230106_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppliedCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('healed_at', models.DateTimeField(blank=True, null=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Character')),
                ('condition', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='conditions.Condition')),
            ],
        ),
    ]
